<!DOCTYPE html>
<html>
<head>
	<title>HSTS Example</title>
	<script type="text/javascript" 
     src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
     </script>
	<script type="text/javascript" src="SuperCookieSimpleTest.js"></script>
	<script type="text/javascript">
        $(document).ready(function() {
        	readAndDisplay('blurb', 'uniqueID')
        });
    </script>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
<div id='blurb'>Reading your unique ID. Please wait...</div>
<div id='uniqueID'></div>
</body>
</html>	